ERP Kerametal/Forme/artInfo.xaml

<Window x:Class="artInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Kerametal"
        mc:Ignorable="d"
        Title="Artikal detaljno" Height="385" Width="569" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="wbrowser" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        <Label x:Name="label" Content="Šifra artikla:" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Tip artikla:" HorizontalAlignment="Left" Margin="161,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Grupa:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Proizvođač:" HorizontalAlignment="Left" Margin="161,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sifraArtikla" Content="000000" HorizontalAlignment="Left" Margin="76,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tipArtikla" Content="0" HorizontalAlignment="Left" Margin="220,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sifraArtikla_Copy" Content="Grupa artikla" HorizontalAlignment="Left" Margin="50,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sifraArtikla_Copy1" Content="Ime proizvođača artikla" HorizontalAlignment="Left" Margin="226,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="opisArt" Content="Proizvođač:" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nazivArtikla" Content="Naziv artikla lbl" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>
