ERP Kerametal/Forme/korisnici.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Kerametal"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="korisnici"
        mc:Ignorable="d"
        Title="Rad sa korisnicima" Height="452" Width="749" Loaded="Window_Loaded">
    <Grid Margin="10,0,0,0">
        <Button x:Name="button" Content="Spremi" HorizontalAlignment="Left" Margin="656,389,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy" Content="Odustani" HorizontalAlignment="Left" Margin="526,389,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="526,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="205"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="526,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label_Copy3" Content="Tvrtka:" HorizontalAlignment="Left" Margin="526,136,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="tvrtka" HorizontalAlignment="Left" Margin="576,136,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label_Copy4" Content="Objekt:" HorizontalAlignment="Left" Margin="526,163,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="objekt" HorizontalAlignment="Left" Margin="576,163,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label_Copy5" Content="Tip:" HorizontalAlignment="Left" Margin="526,190,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="tip" HorizontalAlignment="Left" Margin="576,190,0,0" VerticalAlignment="Top" Width="155"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="526,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="205"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="526,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="uid" Content="" HorizontalAlignment="Left" Margin="526,287,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="656,287,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
