ERP Kerametal/Forme/mpBc.xaml

<Window
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Kerametal"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    xmlns:kerametal="clr-namespace:ERP_Kerametal"    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    dx:DXSplashScreen.SplashScreenType="{x:Type kerametal:SplashScreenERP}" x:Class="mpBc"
        mc:Ignorable="d"
        Title="Maloprodaja WIN" Height="910.5" Width="1458"  WindowState="Maximized" Loaded="Window_Loaded" MouseMove="Window_MouseMove">
    <Grid >
        <DockPanel x:Name="DockPanell" local:EnterKeyTraversal.IsEnabled="True">
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biRowValue" Content="1"/>
                    <dxb:BarStaticItem x:Name="biColumn" Content="Column:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biColumnValue" Content="1"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem x:Name="biLeft" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                    <dxb:BarCheckItem x:Name="biCenter" Glyph="{dx:DXImage Image=AlignCenter_16x16.png}" GroupIndex="1"/>
                    <dxb:BarCheckItem x:Name="biRight" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <dxg:GridControl x:Name="gridArtikli" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="10,409,0,10" Width="549" ItemsSource="{Binding LoadDataBinding}">
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu>
                            <dxb:PopupMenu.Items>
                                <dxb:BarButtonItem Glyph="{dx:DXImage Image=Info_16x16.png}"   x:Name="Informacije" Content="Informacije"/>
                                <dxb:BarButtonItem Glyph="{dx:DXImage Image=Edit_16x16.png}" x:Name="Uređivanje" Content="Uređivanje" />
                            </dxb:PopupMenu.Items>
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowColumnMoving="False" AllowEditing="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="sifra" IsSmart="True" FixedWidth="True" Width="60" Fixed="Left"/>
                    <dxg:GridColumn FieldName="naziv" IsSmart="True" BestFitMode="VisibleRows" AllowBestFit="True" Width="300" Fixed="None" BestFitArea="Rows"/>
                    <dxg:GridColumn FieldName="mpc" IsSmart="True" BestFitMode="VisibleRows" Fixed="Right" Width="60"/>
                    <dxg:GridColumn FieldName="proiz" IsSmart="True" BestFitMode="VisibleRows" Fixed="Right" Width="60"/>
                    <dxg:GridColumn FieldName="jed" IsSmart="True"/>
                    <dxg:GridColumn FieldName="tezina" IsSmart="True"/>
                    <dxg:GridColumn FieldName="plu" IsSmart="True"/>
                    <dxg:GridColumn FieldName="stopa" IsSmart="True"/>
                </dxg:GridControl>
                <Grid Height="185" Margin="365,219,0,0" VerticalAlignment="Top" Background="#FFDEDEDE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <dxg:GridControl  x:Name="gridPartneri" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding LoadDataBindings}" AsyncOperationCompleted="GridControl_AsyncOperationCompleted" MaxWidth="500" HorizontalAlignment="Right" Width="500">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" AllowEditing="False" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="sifra" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Naziv" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Mjesto" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Adresa" IsSmart="True"/>
                        <dxg:GridColumn FieldName="PB" IsSmart="True"/>
                    </dxg:GridControl>
                    <Label x:Name="sifraTemp" Content="" Margin="10,47,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="22" MaxWidth="64" HorizontalAlignment="Left" Width="46"/>
                    <Label x:Name="nazivTemp" Content="" Margin="61,47,591,0" VerticalAlignment="Top" FontWeight="Bold" Height="22"/>
                    <Label x:Name="kolicinaTemp" Content="" Margin="0,47,548,0" VerticalAlignment="Top" FontWeight="Bold" Height="22" MaxWidth="40" HorizontalAlignment="Right" Width="38"/>
                    <Label x:Name="cijenaTemp" Content="" Margin="0,47,505,0" VerticalAlignment="Top" FontWeight="Bold" Height="22" MaxWidth="50" HorizontalAlignment="Right" Width="38"/>
                    <dxe:CheckEdit x:Name="kolicinaCbox" Content="Količina" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="67" IsChecked="True" TabIndex="55555"/>
                    <dxe:CheckEdit x:Name="cijenaCbox"  Content="Cijena" HorizontalAlignment="Left" Margin="150,154,0,0" VerticalAlignment="Top" Width="55" IsChecked="True"/>
                    <kerametal:SelectAllTbox x:Name="mpcTbox" HorizontalAlignment="Left" Margin="210,124,0,0" Text="" VerticalAlignment="Top" Width="75" TabIndex="3" ToolTip="Unesite iznos"/>
                    <kerametal:SelectAllTbox KeyboardNavigation.TabIndex="2" x:Name="cijenaTbox" HorizontalAlignment="Left" Margin="210,152,0,0" Text="" VerticalAlignment="Top" Width="75" TabIndex="4" ToolTip="Unesite cijenu"/>
                    <dxe:CheckEdit Content="Definirani rabati" HorizontalAlignment="Left" Margin="290,124,0,0" VerticalAlignment="Top" Width="111"/>
                    <dxe:CheckEdit x:Name="rabatCbox" Content="Rabat" HorizontalAlignment="Left" Margin="290,154,0,0"  VerticalAlignment="Top" Width="55" IsChecked="True"/>
                    <Label x:Name="iznosLabel" Content="Iznos" HorizontalAlignment="Left" Margin="471,153,0,0" VerticalAlignment="Top" Height="22" Width="41"/>
                    <kerametal:SelectAllTbox KeyboardNavigation.TabIndex="1" x:Name="kolicinaTbox" HorizontalAlignment="Left" Margin="82,152,0,0" Text="1" VerticalAlignment="Top" Width="63" TabIndex="2" IsTabStop="True" ToolTip="Unesite kolicinu"/>
                    <kerametal:SelectAllTbox KeyboardNavigation.TabIndex="3" x:Name="rabatTbox" HorizontalAlignment="Left" Margin="350,152,0,0" Text="" VerticalAlignment="Top" Width="85" TabIndex="5"/>
                    <kerametal:SelectAllTbox KeyboardNavigation.TabIndex="4" x:Name="iznosTbox" HorizontalAlignment="Left" Margin="517,152,0,0" Text="" VerticalAlignment="Top" Width="63" TabIndex="6"/>
                </Grid>
                <Grid x:Name="infoGrid" Height="42" Margin="0,29,0,0" VerticalAlignment="Top" Background="#593AFF00">
                    <ComboBox Margin="814,10,291,10" MaxWidth="161" HorizontalAlignment="Right" Width="161" x:Name="tipoviDokumenataCbox"/>
                    <ComboBox x:Name="brojeviDokumenataCbox" Margin="980,10,172,10" Width="114" MaxWidth="114" HorizontalAlignment="Right"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=AddFile_16x16.png}" x:Name="novoButton" Content="Novo" Height="42" Margin="1091,0,95,0" VerticalAlignment="Top" ButtonKind="Simple" GlyphAlignment="Left" MaxWidth="80" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Print_16x16.png}"  x:Name="simpleButton1_Copy" Content="Printati" Height="42" Margin="1176,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=EditName_16x16.png}" x:Name="ispravitiCheck" Content="Ispraviti" HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85" />
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Add_16x16.png}" x:Name="dodatiCheck" Content="Dodati" HorizontalAlignment="Left" Height="42" Margin="95,0,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85"/>
                </Grid>
                <Grid Height="42" Margin="0,76,0,0" VerticalAlignment="Top" Background="#FFDEDEDE">
                    <ComboBox x:Name="operateriCombo" HorizontalAlignment="Left" Margin="55,10,0,10" Width="161"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Customer_16x16.png}" x:Name="simpleButton"  HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="40">
                    </dx:SimpleButton>
                    <Label x:Name="tipProdajeLabel" Content="Prodaja broj:" HorizontalAlignment="Left" Margin="521,6,0,1" Width="122" FontSize="21" ToolTip="Prodaja tooltip"/>
                    <Label x:Name="brojDokMain" Content="" HorizontalAlignment="Left" Margin="663,6,0,1" Width="85" FontSize="21" FontWeight="Bold"/>
                    <TextBox x:Name="daniTbox" HorizontalAlignment="Right" Height="22" Margin="0,10,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="datumTbox" HorizontalAlignment="Right" Height="22" Margin="0,10,237,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Status_16x16.png}" x:Name="simpleButton3" Content="Napomena" HorizontalAlignment="Right" Height="22" Margin="0,10,10,0" VerticalAlignment="Top" Width="105"/>
                    <Label x:Name="datumLabel" Content="Datum:" HorizontalAlignment="Right" Margin="0,10,362,0" VerticalAlignment="Top"/>
                    <Label x:Name="daniLabel" Content="Dani:" HorizontalAlignment="Right" Margin="0,10,205,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid Height="91" Margin="0,123,0,0" VerticalAlignment="Top" Background="#FFDEDEDE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Traži kupca:" HorizontalAlignment="Right" Margin="0,59,457,0" VerticalAlignment="Top"/>
                    <Label x:Name="voziloLabel" Content="Vozilo:" Margin="0,32,165,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
                    <ComboBox x:Name="vozilaCbox" Margin="0,32,10,0" VerticalAlignment="Top" MaxWidth="155" HorizontalAlignment="Right" Width="150"/>
                    <Label x:Name="vozacLabel" Content="Vozač:" Margin="0,59,165,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33"/>
                    <ComboBox x:Name="vozacCbox" Margin="0,59,10,0" VerticalAlignment="Top" MaxWidth="155" HorizontalAlignment="Right" Width="150"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Print_16x16.png}" x:Name="simpleButton2_Copy1" Content="Printati" Margin="0,10,232,37"  HorizontalAlignment="Right" MaxWidth="80" Width="80"/>
                    <TextBox x:Name="textBox1" Height="22" Margin="0,59,203,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="254" HorizontalAlignment="Right" Width="249"/>
                    <Label x:Name="labelprLabel" Content="" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="630"/>
                    <Label x:Name="labeldrLabel" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="630"/>
                    <Label x:Name="slovimaBroj" Content="" Margin="10,59,1210,0" VerticalAlignment="Top"/>
                    <Label x:Name="pluTemp" Content="" Margin="0,16,690,0" VerticalAlignment="Top" FontWeight="Bold" Height="22" MaxWidth="50" HorizontalAlignment="Right" Width="70"/>
                </Grid>
                <Grid    x:Name="robaContainer" Height="184" Margin="0,219,0,0" VerticalAlignment="Top" Background="#FFDEDEDE" HorizontalAlignment="Left" Width="360">
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Convert_16x16.png}" x:Name="simpleButton2_Copy2" Content="" HorizontalAlignment="Left" Height="22" Margin="135,32,0,0" VerticalAlignment="Top" Width="90" GlyphAlignment="Top"/>
                    <ComboBox x:Name="proizvodacCbox" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="120">
                    </ComboBox>
                    <ComboBox x:Name="grupeCbox" HorizontalAlignment="Left" Margin="230,32,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="proizvodjacLabel" Content="Proizvođač" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="grupaLabel" Content="Grupa" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top"/>
                    <dx:SimpleButton  x:Name="sifraCbox" Glyph="{dx:DXImage Image=Number_16x16.png}" Content="Šifra" HorizontalAlignment="Left" Height="30" Margin="10,96,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85">
                        <dx:SimpleButton.BindingGroup>
                            <BindingGroup/>
                        </dx:SimpleButton.BindingGroup>
                    </dx:SimpleButton>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=TextBox2_16x16.png}" x:Name="stringCbox" HorizontalAlignment="Left" Height="30" Margin="137,96,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85" Content="String"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Barcode_16x16.png}" x:Name="bacodeCbox" Content="Barkod" HorizontalAlignment="Left" Height="30" Margin="265,96,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85"/>
                    <TextBox KeyboardNavigation.TabIndex="0" x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="202,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TabIndex="1"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=BOReport2_16x16.png}"  x:Name="robaUsluge1" Content="Usluge" HorizontalAlignment="Left" Height="42" Margin="10,132,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85"/>
                </Grid>
                <Grid x:Name="uslugeContainer" Height="184" Margin="0,219,0,0" VerticalAlignment="Top" Background="#FFDEDEDE" HorizontalAlignment="Left" Width="360" Visibility="Collapsed">
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="32" Margin="202,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                    <Label x:Name="uslugeLabel" Content="Pretraživanje usluga" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=BOOrder_16x16.png}" IsChecked="True" x:Name="robaUsluge" Content="Roba" HorizontalAlignment="Left" Height="42" Margin="10,132,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85"/>
                </Grid>
                <dxg:GridControl x:Name="gridRacun"  EnableSmartColumnsGeneration="True" Margin="564,409,10,0" ItemsSource="{Binding LoadDataBinding}" Height="232" VerticalAlignment="Top">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowColumnMoving="False" AllowEditing="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <Grid Margin="564,646,10,0" Background="#FFDEDEDE">
                    <Button x:Name="button" Content="Prodaj artikal" HorizontalAlignment="Left" Margin="66,122,0,0" VerticalAlignment="Top" Width="95" />
                    <TextBox x:Name="scontoTbox" HorizontalAlignment="Left" Height="23" Margin="210,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu>
                                <dxb:PopupMenu.Items>
                                    <dxb:BarButtonItem  x:Name="scontoPost" Content="Sconto - %"/>
                                    <dxb:BarButtonItem x:Name="scontoIzn" Content="Sconto -  Iznos" />
                                </dxb:PopupMenu.Items>
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>
                    </TextBox>
                    <TextBox x:Name="rabatPlusTbox" Focusable="true" HorizontalAlignment="Left" Height="23" Margin="335,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu>
                                <dxb:PopupMenu.Items>
                                    <dxb:BarButtonItem x:Name="dopunskiRabatPost" Content="Dopunski rabat - %" />
                                    <dxb:BarButtonItem x:Name="dopunskiRabatIzn" Content="Dopunski rabat -  Iznos"/>
                                </dxb:PopupMenu.Items>
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>
                    </TextBox>
                    <TextBox x:Name="rabatTboxS" HorizontalAlignment="Left" Height="23" Margin="460,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="iznosBezPDVTbox" Margin="0,10,10,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox x:Name="odbiciTbox" Margin="0,38,10,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox x:Name="nettoTbox" Margin="0,66,10,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox x:Name="pdvTbox" Margin="0,94,10,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox x:Name="protuValutaTbox" Margin="0,0,296,107" TextWrapping="Wrap" Text="Protuvaluta" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Bottom" IsReadOnly="True"/>
                    <Label x:Name="ibpdvLabel" Content="Iznos bez PDV:" Margin="0,11,135,0" HorizontalAlignment="Right" Width="78" Height="22" VerticalAlignment="Top"/>
                    <Label x:Name="odbiciLabel" Content="Odbici:" Margin="0,39,135,0" HorizontalAlignment="Right" Width="37" Height="22" VerticalAlignment="Top"/>
                    <Label x:Name="nettoLabel" Content="Netto:" Margin="0,67,135,0" HorizontalAlignment="Right" Width="33" Height="22" VerticalAlignment="Top"/>
                    <Label x:Name="pdvLabel" Content="PDV:" Margin="0,95,135,0" HorizontalAlignment="Right" Width="25" Height="22" VerticalAlignment="Top"/>
                    <Label x:Name="scontoLabel" Content="Sconto" HorizontalAlignment="Left" Margin="210,39,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="rabatplusLabel" Content="Rabat plus" HorizontalAlignment="Left" Margin="335,39,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="rabatLabel" Content="Rabat" HorizontalAlignment="Left" Margin="460,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="gotovinaTbox" HorizontalAlignment="Left" Height="23" Margin="66,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="karticeTbox" HorizontalAlignment="Left" Height="23" Margin="66,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="ziralnoTbox" HorizontalAlignment="Left" Height="23" Margin="66,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="ostaloTbox" HorizontalAlignment="Left" Height="23" Margin="66,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.458,0.522"/>
                    <Label x:Name="gotovinaLabel" Content="Gotovina:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="karticeLabel" Content="Kartice:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ziralnoLabel" Content="Ziralno:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ostaloLabel" Content="Ostalo:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="maticnaValutaTbox" Content="0,00" Margin="0,122,10,0" FontSize="29" HorizontalAlignment="Right" Foreground="#FF3F37DE" FontWeight="Bold" Height="39" VerticalAlignment="Top"/>
                    <Button x:Name="button1" Content="Završi prodaju" HorizontalAlignment="Left" Margin="166,122,0,0" VerticalAlignment="Top" Width="105"/>
                </Grid>
                <DataGrid x:Name="gridRacunNew" Margin="564,409,10,0" VerticalAlignment="Top" Height="232">
                </DataGrid>
                <Grid x:Name="InputBox" Visibility="collapsed">
                    <Grid Background="Black" Opacity="0.5"/>
                    <Border
            MinWidth="250"
            Background="#FFD8D8D8" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock x:Name="iBoxMsg" Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Cambria" />
                            <TextBox x:Name="InputTextBox"  MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click"/>
                                <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <dxb:MainMenuControl VerticalAlignment="Top" Height="29">
                    <dxb:BarSubItem x:Name="Izbornik" ItemClickBehaviour="None" Content="Izbornik">
                        <dxb:BarButtonItem Content="Dnevnik" x:Name="dnevnikMenu"  Tag="99" Glyph="{dx:DXImage Image=VerticalAxisTitles_VerticalText_16x16.png}" LargeGlyph="{dx:DXImage Image=TextBox2_32x32.png}"/>
                        <dxb:BarButtonItem Content="-----------------------" x:Name="splitter"  Tag="99" IsEnabled="False"/>
                        <dxb:BarButtonItem Content="Zaključiti prodaju" x:Name="zakljucitiProdajuMenu"  Tag="99" Glyph="{dx:DXImage Image=Apply_16x16.png}"/>
                        <dxb:BarButtonItem Content="Zaključnice" x:Name="zakljcniceManu"  Tag="99" Glyph="{dx:DXImage Image=Apply_16x16.png}"/>
                        <dxb:BarButtonItem Content="-----------------------" x:Name="splitter3"  Tag="99" IsEnabled="False"/>
                        <dxb:BarButtonItem Content="Arhiva" x:Name="arhivaMenu"  Tag="99" Glyph="{dx:DXImage Image=BOFolder_16x16.png}"/>
                        <dxb:BarButtonItem Content="-----------------------" x:Name="splitter4"  Tag="99" IsEnabled="False"/>
                        <dxb:BarButtonItem Content="Promjeniti u fakturu" x:Name="to1"  Tag="99" Glyph="{dx:DXImage Image=Convert_16x16.png}"/>
                        <dxb:BarButtonItem Content="Promjeniti u prodaju" x:Name="to2"  Tag="99" Glyph="{dx:DXImage Image=Convert_16x16.png}"/>
                        <dxb:BarButtonItem Content="Promjeniti u otpremnicu" x:Name="to3"  Tag="99" Glyph="{dx:DXImage Image=Convert_16x16.png}"/>
                        <dxb:BarButtonItem Content="-----------------------" x:Name="splitter5"  Tag="99" IsEnabled="False"/>
                        <dxb:BarSubItem Content="Poseban ispis" x:Name="posebanIspis"  Tag="99" Glyph="{dx:DXImage Image=GroupHeader_16x16.png}">
                            <dxb:BarButtonItem Content="Porezni račun" x:Name="porezniRacun"  Tag="12"/>
                            <dxb:BarButtonItem Content="Ispiši sve neispisane fiskalne račune" x:Name="dofiskalizacija"  Tag="12"/>
                            <dxb:BarButtonItem Content="Ispisati račun bez cijena" x:Name="bezCijena"  Tag="14"/>
                            <dxb:BarButtonItem Content="Ispisati otpremnice" x:Name="otpremniceIspis"  Tag="14"/>
                            <dxb:BarButtonItem Content="Ispis knjižnih obavjesti" x:Name="knjizneObavjesti"  Tag="14"/>
                            <dxb:BarButtonItem Content="Ispisati sve fakture" x:Name="faktureIspis"  Tag="14"/>
                            <dxb:BarButtonItem Content="Ispisati sve izdatnice" x:Name="izdatniceIspis" Tag="14"/>
                            <dxb:BarButtonItem Content="Ispisati sve otpremnice za kupca" x:Name="otpremniceIspisKupac" Tag="16"/>
                            <dxb:BarButtonItem Content="Printati kao?" x:Name="ispisKao" Tag="15"/>
                            <dxb:BarButtonItem Content="Printati bez?" x:Name="ispisBez" Tag="15"/>
                        </dxb:BarSubItem>
                        <dxb:BarButtonItem Content="-----------------------" x:Name="splitter6"  Tag="99" IsEnabled="False"/>
                        <dxb:BarButtonItem Content="Brisati stare profakture" x:Name="bsProfaktureMenu"  Tag="99" Glyph="{dx:DXImage Image=VerticalAxisTitles_VerticalText_16x16.png}" LargeGlyph="{dx:DXImage Image=TextBox2_32x32.png}"/>
                        <dxb:BarButtonItem Content="-----------------------" x:Name="splitter1"  Tag="99" IsEnabled="False"/>
                        <dxb:BarSubItem Content="Prenos s računa na račun" x:Name="racnaracMenu"  Tag="99" Glyph="{dx:DXImage Image=GroupHeader_16x16.png}">
                            <dxb:BarButtonItem Content="Aktivna stavka" x:Name="aktStavka"  Tag="12"/>
                            <dxb:BarButtonItem Content="Aktivna otpremnica" x:Name="aktOtp"  Tag="12"/>
                            <dxb:BarButtonItem Content="Aktivni račun" x:Name="aktRac"  Tag="14"/>
                        </dxb:BarSubItem>
                        <dxb:BarButtonItem Content="Brojila" x:Name="brojilaBtn"  Tag="99" IsVisible="False"/>
                    </dxb:BarSubItem>

                    <dxb:BarSubItem Content="Postavke">
                        <dxb:BarSubItem Content="Mogućnost unosa i ispravki" x:Name="unosIspravkeMenu"  Tag="99" Glyph="{dx:DXImage Image=GroupHeader_16x16.png}">
                            <dxb:BarButtonItem Content="Blagajnička prodaja" x:Name="blagProd"  Tag="99"/>
                            <dxb:BarButtonItem Content="Fakture" x:Name="faktureMenu"  Tag="99"/>
                            <dxb:BarButtonItem Content="Otpremnice" x:Name="otpremniceMenu"  Tag="99"/>
                        </dxb:BarSubItem>
                        <dxb:BarSubItem Content="Mogućnost promjena poslije printanja" x:Name="printAfterMenu"  Tag="99" Glyph="{dx:DXImage Image=GroupHeader_16x16.png}">
                            <dxb:BarButtonItem Content="Blagajnička prodaja" x:Name="blagProd1"  Tag="99"/>
                            <dxb:BarButtonItem Content="Fakture" x:Name="faktureMenu1"  Tag="99"/>
                            <dxb:BarButtonItem Content="Otpremnice" x:Name="otpremniceMenu1"  Tag="99"/>
                        </dxb:BarSubItem>
                        <dxb:BarButtonItem Content="-----------------------" x:Name="splitterm1"  Tag="99" IsEnabled="False"/>
                        <dxb:BarCheckItem Content="Mogućnost fakturiranja po VP cijenama"  x:Name="mogFaktVP"  Tag="99" IsEnabled="TRUE"/>
                        <dxb:BarCheckItem Content="Mogućnost pregleda RUC-a"  x:Name="pregledRuc"  Tag="99" IsEnabled="TRUE"/>
                        <dxb:BarCheckItem Content="Obrazac brojila za gorivo" x:Name="brojila"  Tag="99" Glyph="{dx:DXImage Image=Apply_16x16.png}"/>
                        <dxb:BarSubItem Content="Opcija prenosa otpremnica u fakture" x:Name="otptofakt"  Tag="99" Glyph="{dx:DXImage Image=GroupHeader_16x16.png}">
                            <dxb:BarCheckItem Content="Skupni prenos" x:Name="skupniBtn"  Tag="99"/>
                            <dxb:BarButtonItem Content="Dofakturiranje postojećoj fakturi" x:Name="dofakturiranje"  Tag="99"/>
                        </dxb:BarSubItem>
                        <dxb:BarCheckItem Content="Poruka o nedostatnim količinama"  x:Name="nedostatneKolicine"  Tag="88" IsEnabled="TRUE"/>

                        <dxb:BarCheckItem Content="Fiskalni printer"  x:Name="fiscalMenuBtn"  Tag="88" IsEnabled="TRUE"/>
                        <dxb:BarCheckItem Content="Kasa printer za blagajničku prodaju"  x:Name="nonfiscalMenuBtn"  Tag="88" IsEnabled="TRUE"/>
                        <dxb:BarCheckItem Content="A4 Račun"  x:Name="a4RacunBtn"  Tag="88" IsEnabled="TRUE"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="MP-Cijene" x:Name="mpvpc">
                        <dxb:BarCheckItem Content="VP-Cijene"  x:Name="alter1"  Tag="99" IsEnabled="true"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="RUC" x:Name="ruc">
                        
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Kartice" x:Name="karticeMenu">
                        <dxb:BarButtonItem Content="Promet"  x:Name="prometBtn"  Tag="88" IsEnabled="true"/>
                        <dxb:BarButtonItem Content="Stanje"  x:Name="stanjeBtn"  Tag="88" IsEnabled="true"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Fiskalni printer" x:Name="fiscalMenu">
                        <dxb:BarButtonItem Content="X-Izvještaj (Dnevni promet)"  x:Name="xizvjestajBtn"  Tag="88" IsEnabled="true"/>
                        <dxb:BarButtonItem Content="Z-Izvještaj (Zaključni izvještaj)"  x:Name="zizvjestajBtn"  Tag="88" IsEnabled="true"/>
                        <dxb:BarButtonItem Content="Izvještaj za period"  x:Name="periodicniBtn"  Tag="88" IsEnabled="true"/>
                        <dxb:BarButtonItem Content="Ulaz novca"  x:Name="ulazNovcaBtn"  Tag="88" IsEnabled="true"/>
                        <dxb:BarButtonItem Content="Izlaz novca"  x:Name="izlazNovcaBtn"  Tag="88" IsEnabled="true"/>
                        <dxb:BarButtonItem Content="Ljetno vrijeme"  x:Name="ljetnoVrijemeBtn"  Tag="99" IsEnabled="true"/>
                        <dxb:BarButtonItem Content="Zimsko vrijeme"  x:Name="zimskoVrijemeBtn"  Tag="99" IsEnabled="true"/>
                        <dxb:BarButtonItem Content="Duplikati"  x:Name="duplikatiFiscalBtn"  Tag="88" IsEnabled="true"/>
                        <dxb:BarButtonItem Content="Duplikati za period"  x:Name="duplikatiPeriodFiscalBtn"  Tag="99" IsEnabled="true"/>
                        <dxb:BarButtonItem Content="Zatvoriti račun"  x:Name="closeFiscal"  Tag="88" IsEnabled="true"/>
                        <dxb:BarButtonItem Content="Traži fiskalni račun"  x:Name="searchFiscalBtn"  Tag="88" IsEnabled="true"/>
                    </dxb:BarSubItem>
                </dxb:MainMenuControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
