ERP Kerametal/Forme/Objekti.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Kerametal"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Objekti"
        mc:Ignorable="d"
        Title="Objekti" Height="487" Width="799" Loaded="Window_Loaded">
    <Grid>

        <DockPanel>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biRowValue" Content="1"/>
                    <dxb:BarStaticItem x:Name="biColumn" Content="Column:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biColumnValue" Content="1"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem x:Name="biLeft" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                    <dxb:BarCheckItem x:Name="biCenter" Glyph="{dx:DXImage Image=AlignCenter_16x16.png}" GroupIndex="1"/>
                    <dxb:BarCheckItem x:Name="biRight" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <Grid Margin="10">
                    <dxg:GridControl x:Name="objektiGrid"  AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="10,10,0,0" Width="540">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False"  ShowTotalSummary="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Grid Margin="555,10,10,0" Height="355" VerticalAlignment="Top">
                        <dx:SimpleButton Glyph="{dx:DXImage Image=new_16x16.png}" x:Name="simpleButton1" Content="Dodaj" HorizontalAlignment="Left" Height="25" Margin="75,0,0,0" VerticalAlignment="Top" Width="111"/>
                        <Label x:Name="label" Content="Ime objekta:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy" Content="Tvrtka:" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy1" Content="Adresa:" HorizontalAlignment="Left" Margin="12,94,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy2" Content="Telefon:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy3" Content="Fax:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy4" Content="E-Mail:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy5" Content="Web:" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="aktivnost" Content="Aktivnost" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="sifra" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
                        <TextBox x:Name="imeobjekta" HorizontalAlignment="Left" Height="23" Margin="80,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
                        <TextBox x:Name="adresa" HorizontalAlignment="Left" Height="23" Margin="80,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
                        <TextBox x:Name="telefon" HorizontalAlignment="Left" Height="23" Margin="80,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
                        <TextBox x:Name="fax" HorizontalAlignment="Left" Height="23" Margin="80,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
                        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="80,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
                        <TextBox x:Name="web" HorizontalAlignment="Left" Height="23" Margin="82,203,-2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
                        <ComboBox SelectedValuePath="Tag" x:Name="tvrtke" HorizontalAlignment="Left" Margin="80,64,0,0" VerticalAlignment="Top" Width="106"/>
                        <ComboBox x:Name="vrsta" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="12,251,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label1" Content="Vrsta" HorizontalAlignment="Left" Margin="137,251,0,0" VerticalAlignment="Top" Width="59"/>
                    </Grid>
                    <dx:SimpleButton x:Name="simpleButton" Content="Spremi" HorizontalAlignment="Left" Glyph="{dx:DXImage Image=save_16x16.png}" Height="31" Margin="660,370,0,0" VerticalAlignment="Top" Width="101"/>
                    <dx:SimpleButton x:Name="simpleButton_Copy" Content="Odustani" Glyph="{dx:DXImage Image=cancel_16x16.png}" HorizontalAlignment="Left" Height="31" Margin="555,370,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
