ERP Kerametal/Forme/Partneri.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Kerametal"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="Partneri"
        mc:Ignorable="d"
        Title="Partneri" Height="532" Width="769">
    <Grid>

        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageTabItem Content="Last documents">
                            <Grid/>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem Content="Properties">
                            <Grid/>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}"/>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.ToolbarItems>
                    <dxb:BarButtonItemLink BarItemName="biOpen"/>
                    <dxb:BarButtonItemLink BarItemName="biNew"/>
                </dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Osnovno">
                        <dxr:RibbonPageGroup Caption="Partneri">
                            <dxb:BarCheckItem Content="Dodaj novog" Glyph="{dx:DXImage Image=AddFile_32x32.png}" LargeGlyph="{dx:DXImage Image=AddFile_32x32.png}"/>
                            <dxb:BarCheckItem Content="Uredi postojećeg" Glyph="{dx:DXImage Image=Edit_32x32.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Računi">
                        <dxr:RibbonPageGroup Caption="Opcije računa">
                            <dxb:BarCheckItem Content="Domaći računi" Glyph="{dx:DXImage Image=Home_32x32.png}" LargeGlyph="{dx:DXImage Image=Home_32x32.png}"/>
                            <dxb:BarCheckItem Content="Devizni računi" Glyph="{dx:DXImage Image=Currency_32x32.png}" LargeGlyph="{dx:DXImage Image=Currency_32x32.png}"/>

                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Uvezivanje za FIN"/>

                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biRowValue" Content="1"/>
                    <dxb:BarStaticItem x:Name="biColumn" Content="Column:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biColumnValue" Content="1"/>
                </dxr:RibbonStatusBarControl.LeftItems>
            </dxr:RibbonStatusBarControl>
            <Grid x:Name="gridosnovno">
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="47,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273"/>
                <Label x:Name="label" Content="Naziv:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="Mjesto:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy1" Content="Adresa:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy2" Content="Entitet:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="52,94,0,0" VerticalAlignment="Top" Width="188"/>
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="54,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
                <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="54,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
                <dxlc:GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="112" Width="310">
                    <Grid>
                        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
                        <Label x:Name="label_Copy3" Content="Matični broj:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy4" Content="Porezni broj:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
                        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="23" Margin="81,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>

                    </Grid>
                </dxlc:GroupBox>
                <dxlc:GroupBox Header="Kontakt informacije" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Height="167" Width="426">
                    <Grid>

                        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
                        <Label x:Name="label_Copy5" Content="Broj telefona:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy6" Content="FAX:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Height="23" Margin="85,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
                        <Label x:Name="label_Copy7" Content="E-Mail:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Height="23" Margin="85,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
                        <dx:SimpleButton Glyph="{dx:DXImage Image=Add_16x16.png}" Content="Dodaj" x:Name="simpleButton"  HorizontalAlignment="Left" Height="22" Margin="313,10,0,0" VerticalAlignment="Top" Width="79"/>
                        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="23" Margin="188,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Height="23" Margin="188,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <dx:SimpleButton Glyph="{dx:DXImage Image=Add_16x16.png}" Content="Dodaj" x:Name="simpleButton_Copy"  HorizontalAlignment="Left" Height="22" Margin="313,66,0,0" VerticalAlignment="Top" Width="79"/>
                        <TextBox x:Name="textBox2_Copy2" HorizontalAlignment="Left" Height="23" Margin="188,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <dx:SimpleButton Glyph="{dx:DXImage Image=Add_16x16.png}" Content="Dodaj" x:Name="simpleButton_Copy1"  HorizontalAlignment="Left" Height="22" Margin="313,38,0,0" VerticalAlignment="Top" Width="79"/>
                        <Label x:Name="label_Copy8" Content="Kontakt osoba:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox2_Copy3" HorizontalAlignment="Left" Height="23" Margin="94,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>

                    </Grid>
                </dxlc:GroupBox>
                <dxlc:GroupBox Header="Opcije partnera" HorizontalAlignment="Left" Margin="325,182,0,0" VerticalAlignment="Top" Height="141" Width="315">
                    <Grid>

                        <Label x:Name="label_Copy9" Content="Dani:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy10" Content="Limit:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Left" Height="23" Margin="42,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47"/>
                        <TextBox x:Name="textBox1_Copy5" HorizontalAlignment="Left" Height="23" Margin="43,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
                        <TextBox x:Name="textBox1_Copy6" HorizontalAlignment="Left" Height="23" Margin="43,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                        <Label x:Name="label_Copy11" Content="Opis:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="123,38,0,0" VerticalAlignment="Top" Width="55"/>
                    </Grid>
                </dxlc:GroupBox>
                <dx:SimpleButton Glyph="{dx:DXImage Image=Cancel_16x16.png}" Content="Očisti" x:Name="simplesButton_Copy2"  HorizontalAlignment="Left" Height="22" Margin="645,301,0,0" VerticalAlignment="Top" Width="106"/>

                <dx:SimpleButton Glyph="{dx:DXImage Image=Save_16x16.png}" Content="Dodaj" x:Name="simpleButton_Copy2"  HorizontalAlignment="Left" Height="22" Margin="645,274,0,0" VerticalAlignment="Top" Width="106"/>
                <CheckBox x:Name="checkBox" Content="Obveznik" HorizontalAlignment="Left" Margin="245,94,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
