ERP Kerametal/Forme/UrediDozvole.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Kerametal"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" x:Class="UrediDozvole"
        mc:Ignorable="d"
        Title="UrediDozvole" Height="857" Width="1199" Loaded="Window_Loaded">
    <Grid>

        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" ShowApplicationButton="False">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageTabItem Content="Last documents">
                            <Grid/>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem Content="Properties">
                            <Grid/>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}"/>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.ToolbarItems>
                    <dxb:BarButtonItemLink BarItemName="biOpen"/>
                    <dxb:BarButtonItemLink BarItemName="biNew"/>
                </dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="File">
                            <dxb:BarCheckItem x:Name="biedit" GroupIndex="1" Content="Uredi" Glyph="{dx:DXImage Image=EditName_16x16.png}" LargeGlyph="{dx:DXImage Image=EditName_32x32.png}"/>
                            <dxb:BarCheckItem x:Name="binew" GroupIndex="1" Content="Napravi novo" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>

                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biRowValue" Content="1"/>
                    <dxb:BarStaticItem x:Name="biColumn" Content="Column:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biColumnValue" Content="1"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem x:Name="biLeft" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                    <dxb:BarCheckItem x:Name="biCenter" Glyph="{dx:DXImage Image=AlignCenter_16x16.png}" GroupIndex="1"/>
                    <dxb:BarCheckItem x:Name="biRight" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <ComboBox x:Name="korisnici" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="210"/>
                <Rectangle Fill="#FFF4F4F5" Height="2" Margin="10,37,10,0" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="2" Margin="10,71,10,0" Stroke="Black" VerticalAlignment="Top"/>
                <ComboBox x:Name="opcijefin"  SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="606,367,0,0" VerticalAlignment="Top" Width="230"/>
                <ComboBox x:Name="opcijemp" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="606,313,0,0" VerticalAlignment="Top" Width="230"/>
                <ComboBox x:Name="opcijevp" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="606,340,0,0" VerticalAlignment="Top" Width="230"/>
                <ComboBox x:Name="opcijeug" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="606,394,0,0" VerticalAlignment="Top" Width="230"/>
                <Label x:Name="label" Content="Opcije Maloprodaja" HorizontalAlignment="Left" Margin="491,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.455"/>
                <Label x:Name="label_Copy" Content="Opcije Veleprodaja" HorizontalAlignment="Left" Margin="491,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.455"/>
                <Label x:Name="label_Copy1" Content="Opcije Financijsko" HorizontalAlignment="Left" Margin="491,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.455"/>
                <Label x:Name="label_Copy2" Content="Opcije Ugostiteljstvo" HorizontalAlignment="Left" Margin="491,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.455"/>
                <dx:SimpleButton Glyph="{dx:DXImage Image=Add_16x16.png}" x:Name="simpleButton"  HorizontalAlignment="Left" Height="22" Margin="841,313,0,0" VerticalAlignment="Top" Width="40"/>
                <dx:SimpleButton Glyph="{dx:DXImage Image=Edit_16x16.png}" x:Name="simpleButton_Copy3"  HorizontalAlignment="Left" Height="22" Margin="886,313,0,0" VerticalAlignment="Top" Width="40"/>
                <ComboBox x:Name="tvrtke" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="155"/>
                <ComboBox x:Name="godine" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top" Width="130"/>
                <Label x:Name="label_Copy3" Content="Tvrtka " HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.455"/>
                <Label x:Name="label_Copy4" Content="Godina " HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.455"/>
                <Label x:Name="label_Copy6" Content="Objekt " HorizontalAlignment="Left" Margin="792,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.455"/>
                <ComboBox SelectedValuePath="Tag" x:Name="objekti" HorizontalAlignment="Left" Margin="836,10,0,0" VerticalAlignment="Top" Width="190"/>
                <dx:SimpleButton Glyph="{dx:DXImage Image=Refresh_16x16.png}" x:Name="refresh" Content="Primjeni" HorizontalAlignment="Left" Height="22" Margin="1031,10,0,0" VerticalAlignment="Top" Width="150"/>
                <ComboBox x:Name="programi" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Width="130"/>
                <Label x:Name="label_Copy5" Content="Program" HorizontalAlignment="Left" Margin="606,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.455"/>
                <ComboBox x:Name="sviProgrami" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="104,44,0,0" VerticalAlignment="Top" Width="230"/>
                <Label x:Name="label_Copy7" Content="Opcije Programa" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.455"/>
                <dx:SimpleButton Glyph="{dx:DXImage Image=Add_16x16.png}" x:Name="simpleButton_Copy"  HorizontalAlignment="Left" Height="22" Margin="339,44,0,0" VerticalAlignment="Top" Width="40"/>
                <dx:SimpleButton Glyph="{dx:DXImage Image=Edit_16x16.png}" x:Name="simpleButton_Copy1"  HorizontalAlignment="Left" Height="22" Margin="384,44,0,0" VerticalAlignment="Top" Width="40"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="1015,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
                <Label x:Name="label_Copy8" Content="Naziv opcije" HorizontalAlignment="Left" Margin="946,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.455"/>
                <dxnav:TileBar x:Name="tileBar" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top">
                    <dxnav:TileBarItem Content="TileBarItem"/>
                    <dxnav:TileBarItem Content="TileBarItem"/>
                </dxnav:TileBar>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
