ERP Kerametal/Forme/UrediDozvole.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Kerametal"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" x:Class="UrediDozvole"
        mc:Ignorable="d"
        Title="UrediDozvole" Height="1152" Width="1474" Loaded="Window_Loaded">
    <Grid>

        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" ShowApplicationButton="True">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageTabItem Content="Last documents">
                            <Grid/>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem Content="Properties">
                            <Grid/>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}"/>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.ToolbarItems>
                    <dxb:BarButtonItemLink BarItemName="biOpen"/>
                    <dxb:BarButtonItemLink BarItemName="biNew"/>
                </dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Postavke">
                        <dxr:RibbonPageGroup Caption="Osnovno">
                            <dxb:BarCheckItem  x:Name="bidefaults" GroupIndex="1" Content="Uređivanje početnih postavki" Glyph="{dx:DXImage Image=EditName_16x16.png}" LargeGlyph="{dx:DXImage Image=EditName_32x32.png}"/>
                            <dxb:BarCheckItem x:Name="binew" GroupIndex="1" Content="Uređivanje opcija programa" Glyph="{dx:DXImage Image=Customization_16x16.png}" LargeGlyph="{dx:DXImage Image=Customization_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="current" Content="Za trenutno računalo" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=OperatingSystem_32x32.png}"/>

                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biRowValue" Content="1"/>
                    <dxb:BarStaticItem x:Name="biColumn" Content="Column:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biColumnValue" Content="1"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem x:Name="biLeft" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                    <dxb:BarCheckItem x:Name="biCenter" Glyph="{dx:DXImage Image=AlignCenter_16x16.png}" GroupIndex="1"/>
                    <dxb:BarCheckItem x:Name="biRight" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <ComboBox x:Name="korisnici" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="210"/>
                <Rectangle Fill="#FFF4F4F5" Height="2" Margin="10,37,10,0" Stroke="Black" VerticalAlignment="Top"/>
                <ComboBox x:Name="tvrtke" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="155"/>
                <ComboBox x:Name="godine" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="636,10,0,0" VerticalAlignment="Top" Width="130"/>
                <Label x:Name="label_Copy3" Content="Tvrtka " HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.455"/>
                <Label x:Name="label_Copy4" Content="Godina " HorizontalAlignment="Left" Margin="590,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.455"/>
                <Label x:Name="label_Copy6" Content="Objekt " HorizontalAlignment="Left" Margin="957,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.455"/>
                <ComboBox SelectedValuePath="Tag" x:Name="objekti" HorizontalAlignment="Left" Margin="1001,10,0,0" VerticalAlignment="Top" Width="190"/>
                <dx:SimpleButton x:Name="primjeniBtn" Glyph="{dx:DXImage Image=Refresh_16x16.png}" Content="Primjeni" Height="22" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106"/>
                <ComboBox x:Name="programi" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="822,10,0,0" VerticalAlignment="Top" Width="130"/>
                <Label x:Name="label_Copy5" Content="Program" HorizontalAlignment="Left" Margin="771,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.455"/>
                <Grid x:Name="dodatno" Margin="10,163,10,-19">
                    <Rectangle Fill="#FFF4F4F5" Height="2" Margin="0,31,0,0" Stroke="Black" VerticalAlignment="Top"/>
                    <dx:SimpleButton   Glyph="{dx:DXImage Image=Edit_16x16.png}" x:Name="templateBtn"  HorizontalAlignment="Left" Height="22" Margin="10,4,0,0" VerticalAlignment="Top" Width="260" Content="Primjeni neku od postojećih opcija"/>
                    <TextBox x:Name="nazivOpcije" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="154"/>
                    <Label x:Name="labelNoviPreset" Content="Naziv opcije" Margin="0,4,159,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.455" HorizontalAlignment="Right" Width="64"/>
                    <dxnav:TileBar x:Name="conMenu" Margin="0,38,0,0" VerticalAlignment="Top">
                        <dxnav:TileBarItem Content="1"/>
                        <dxnav:TileBarItem Content="2" Click="TileBarItem_Click_1"/>
                        <dxnav:TileBarItem Content="3"/>
                        <dxnav:TileBarItem Content="4"/>
                        <dxnav:TileBarItem Content="5"/>
                        <dxnav:TileBarItem Content="6"/>
                        <dxnav:TileBarItem Content="7"/>
                        <dxnav:TileBarItem Content="8"/>
                        <dxnav:TileBarItem Content="9"/>
                        <dxnav:TileBarItem Content="10"/>
                        <dxnav:TileBarItem Content="11"/>
                        <dxnav:TileBarItem Content="12"/>
                        <dxnav:TileBarItem Content="13"/>
                        <dxnav:TileBarItem Content="14"/>
                        <dxnav:TileBarItem Content="15"/>
                    </dxnav:TileBar>
                    <Label x:Name="status" Content="" HorizontalAlignment="Left" Margin="275,4,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
                    <Grid x:Name="menuFix" HorizontalAlignment="Left" Height="87" Margin="10,156,0,0" VerticalAlignment="Top" Width="1426">
                        <Label x:Name="btnContentLabel" Content="Sadržaj tipke:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="btnContentLabel2" Content="Aplikacija koju pokreće:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="btnContent" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="139,37,0,0" VerticalAlignment="Top" Width="161"/>
                        <dx:SimpleButton x:Name="simpleButton" Content="" HorizontalAlignment="Left" Height="49" Margin="305,10,0,0" VerticalAlignment="Top" Width="60"/>
                        <CheckBox x:Name="setup" Content="Početna" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="button" Content="Spremi" HorizontalAlignment="Left" Margin="370,11,0,0" VerticalAlignment="Top" Width="75" Height="66"/>
                    </Grid>
                </Grid>
                <RadioButton x:Name="rkorisnici"  Content="Korisnici" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rracunala" Content="Računala" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top"/>
                <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="56" Margin="148,0,0,0" VerticalAlignment="Top" Width="22"/>
                <Label x:Name="label_Copy7" HorizontalAlignment="Left" Margin="426,118,0,0" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="1" Margin="10,157,0,0" Stroke="Black" VerticalAlignment="Top"/>
                <Grid x:Name="korisnikgrid" Height="108" Margin="10,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="621">
                    <Label x:Name="imeracprez" Content="Ime i prezime:" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ime" HorizontalAlignment="Left" Height="23" Margin="82,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="prezime" HorizontalAlignment="Left" Height="23" Margin="242,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                    <Label x:Name="label_Copy1" Content="Telefon:" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy2" Content="E-Mail:" HorizontalAlignment="Left" Margin="3,57,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="telefon" HorizontalAlignment="Left" Height="23" Margin="82,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="82,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                    <Label x:Name="label_Copy" Content="Korisničko ime:" HorizontalAlignment="Left" Margin="402,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="korisnicko" HorizontalAlignment="Left" Height="23" Margin="487,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy12" Content="Lozinka:" HorizontalAlignment="Left" Margin="402,27,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="lozinka" HorizontalAlignment="Left" Height="23" Margin="487,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="tip" HorizontalAlignment="Left" Margin="487,55,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy9" Content="Tip korisnika:" HorizontalAlignment="Left" Margin="402,54,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox" Content="Aktivnost" HorizontalAlignment="Left" Margin="487,82,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="racunalogrid" HorizontalAlignment="Left" Height="108" Margin="636,44,0,0" VerticalAlignment="Top" Width="820">
                    <Label x:Name="imeracprez_Copy" Content="Ime instalacije:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ime_Copy" HorizontalAlignment="Left" Height="23" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                    <CheckBox x:Name="checkBox1" Content="Aktivnost" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox1_Copy" Content="Logiranje" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
