ERP Kerametal/Custom Kontrole/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Kerametal"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Login"
        mc:Ignorable="d"
        Title="Login" Height="217" Width="329" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Korisnik:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Lozinka:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="korisnici" HorizontalAlignment="Left" Margin="59,60,0,0" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="lozinka" HorizontalAlignment="Left" Height="23" Margin="59,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <dx:SimpleButton Glyph="{dx:DXImage Image=Customer_16x16.png}" x:Name="simpleButton" HorizontalAlignment="Left" Height="25" Margin="275,10,0,0" VerticalAlignment="Top" Width="36"/>
        <dx:SimpleButton x:Name="simpleButton_Copy" HorizontalAlignment="Left" Height="25" Margin="156,151,0,0" VerticalAlignment="Top" Width="75" Content="Prijava"/>
        <dx:SimpleButton x:Name="simpleButton_Copy1" HorizontalAlignment="Left" Height="25" Margin="236,151,0,0" VerticalAlignment="Top" Width="75" Content="Odustani"/>
        <Label x:Name="warning" Content="" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
