ERP Kerametal/Custom Kontrole/popupValid.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Kerametal"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="popupValid"
        mc:Ignorable="d"
        Title="popupValid" Height="208.368" Width="298.745" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="LabelTest" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FF201F35"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0,3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <dx:DXBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" EnableDPICorrection="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Label.xaml;16;22">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Label.xaml;17;26" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </dx:DXBorder>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#3F201F35"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy" Content="Otkaži" HorizontalAlignment="Left" Margin="206,145,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="porukaLbl" Content="Unesite iznos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="142" Style="{DynamicResource LabelTest}"/>

    </Grid>
</Window>
