ERP Kerametal/admin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Kerametal"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" x:Class="admin"
        mc:Ignorable="d"
        Title="admin" Height="1062" Width="1579">
    <Grid>

        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageTabItem Content="Last documents">
                            <Grid/>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem Content="Properties">
                            <Grid/>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}"/>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.ToolbarItems>
                    <dxb:BarButtonItemLink BarItemName="biOpen"/>
                    <dxb:BarButtonItemLink BarItemName="biNew"/>
                </dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="File">
                            <dxb:BarButtonItem x:Name="biOpen" Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="biNew" Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biRowValue" Content="1"/>
                    <dxb:BarStaticItem x:Name="biColumn" Content="Column:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biColumnValue" Content="1"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem x:Name="biLeft" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                    <dxb:BarCheckItem x:Name="biCenter" Glyph="{dx:DXImage Image=AlignCenter_16x16.png}" GroupIndex="1"/>
                    <dxb:BarCheckItem x:Name="biRight" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <dxdo:DockLayoutManager>
                    <dxdo:LayoutGroup>
                        <dxdo:LayoutGroup Orientation="Vertical">
                            <dxdo:LayoutGroup>
                                <dxdo:LayoutPanel Caption="Instalacija">
                                    <dxlc:LayoutControl Orientation="Vertical">
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutGroup x:Name="layoutGroup" Orientation="Vertical" VerticalAlignment="Top">
                                                <dxlc:LayoutItem IsRequired="True" Label="Hardware broj:" LabelPosition="Top">
                                                    <dxe:TextEdit MinWidth="200" IsEnabled="False"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem IsRequired="True" Label="Ime instalacije:" LabelPosition="Top">
                                                    <dxe:TextEdit MinWidth="200" IsEnabled="False"/>
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                            <dxlc:LayoutItem HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=layoutGroup}" Label=" " LabelPosition="Top">
                                                <dxe:ImageEdit IsReadOnly="True" Width="150"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup Header="Osnovno" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                            <dxlc:LayoutItem Label="Tvrtka">
                                                <dxe:TextEdit EditValue="..." MaskType="Simple" Mask="(999) 000-0000"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Objekt">
                                                <dxe:TextEdit EditValue="..." MaskType="Simple" Mask="(999) 000-0000"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Godina">
                                                <dxe:TextEdit EditValue="..." MaskType="Simple" Mask="(999) 000-0000"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup Header="Opcije" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                            <dxlc:LayoutItem Label="Maloprodaja">
                                                <dxe:TextEdit EditValue="1" MaskType="RegEx" Mask=""/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Veleprodaja">
                                                <dxe:TextEdit MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Ugostiteljstvo">
                                                <dxe:TextEdit MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Financije">
                                                <dxe:TextEdit MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup Header="Emails" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                            <dxlc:LayoutItem Label="E-Mail">
                                                <dxe:TextEdit EditValue="support@devexpress.com" MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="E-Mail 2">
                                                <dxe:TextEdit MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutControl>
                                </dxdo:LayoutPanel>
                                <dxdo:LayoutPanel Caption="Računalo">
                                    <dxn:NavBarControl>
                                        <dxn:NavBarControl.View>
                                            <dxn:ExplorerBarView/>
                                        </dxn:NavBarControl.View>
                                        <dxn:NavBarGroup Header="Tvrdi disk">
                                            <dxn:NavBarItem Content="Ukupno:"/>
                                            <dxn:NavBarItem Content="Slobodno:"/>
                                        </dxn:NavBarGroup>
                                        <dxn:NavBarGroup Header="RAM Memorija">
                                            <dxn:NavBarItem Content="Ukupno:"/>
                                            <dxn:NavBarItem Content="Slobodno:"/>
                                        </dxn:NavBarGroup>
                                        <dxn:NavBarGroup Header="Računalo info">
                                            <dxn:NavBarItem Content="Ime računala:"/>
                                            <dxn:NavBarItem Content="Proizvođač:"/>
                                            <dxn:NavBarItem Content="Model:"/>
                                            <dxn:NavBarItem Content="Operativni sustav:"/>
                                            <dxn:NavBarItem Content="Tip sustava:"/>
                                            <dxn:NavBarItem Content="Win direktorij:"/>
                                        </dxn:NavBarGroup>
                                    </dxn:NavBarControl>
                                </dxdo:LayoutPanel>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutPanel Caption="Panel2"/>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutPanel Caption="Panel3"/>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
