ERP Kerametal/MainWindow.xaml

<Window
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Kerametal"
 
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" dxc:DXSplashScreen.SplashScreenType="{x:Type local:SplashScreenERP}"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="Glavni Prozor" Height="1104" Width="1024" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top"  ApplicationButtonSmallIcon="Resources/Kerametal_logo.ico" ApplicationButtonLargeIcon="Resources/Kerametal_logo.ico" ToolbarShowMode="Hide" Background="#FF6C2020" MenuIconStyle="Color">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenu>
                        <dxb:BarButtonItemLink BarItemName="biOpen"/>
                        <dxb:BarButtonItemLink BarItemName="biNew"/>
                    </dxr:ApplicationMenu>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.ToolbarItems>
                    <dxb:BarButtonItemLink BarItemName="biOpen"/>
                    <dxb:BarButtonItemLink BarItemName="biNew"/>
                </dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonPageCategory Caption="Programi">
                <dxr:RibbonPage Caption="Maloprodaja">
                        <dxr:RibbonPageGroup Caption="Programi maloprodaje" Name="maloprodaja"/>

                    </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Veleprodaja">
                        <dxr:RibbonPageGroup Caption="Programi veleprodaje" Name="veleprodaja"/>

                    </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Financije">

                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Ugostiteljstvo">

                </dxr:RibbonPage>
                </dxr:RibbonPageCategory>
                <dxr:RibbonDefaultPageCategory>
                    
                    
                    
                </dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPageCategory Caption="Podešavanja" Color="#FFB95C40">
                    <dxr:RibbonPage x:Name="mainMenu" Caption="Osnovno">
                        <dxr:RibbonPageGroup Caption="File">
                            <dxb:BarSubItem x:Name="Tvrtka" Content="Tvrtka" Glyph="{dx:DXImage Image=Windows_16x16.png}" LargeGlyph="{dx:DXImage Image=Windows_32x32.png}">

                            </dxb:BarSubItem>
                            <dxb:BarSubItem x:Name="Objekt" Content="Objekt" Glyph="{dx:DXImage Image=BOSaleItem_16x16.png}" LargeGlyph="{dx:DXImage Image=BOSaleItem_32x32.png}">

                            </dxb:BarSubItem>
                            <dxb:BarSubItem x:Name="Godina" Content="Godina" Glyph="{dx:DXImage Image=Calendar_16x16.png}" LargeGlyph="{dx:DXImage Image=Calendar_32x32.png}">
                                <dxb:BarButtonItem Content="2015"/>
                                <dxb:BarButtonItem Content="2016"/>
                                <dxb:BarButtonItem Content="2017"/>
                            </dxb:BarSubItem>
                            <dxb:BarSubItem x:Name="Program" Content="Program" Glyph="{dx:DXImage Image=Technology_16x16.png}" LargeGlyph="{dx:DXImage Image=Technology_32x32.png}">
                                <dxb:BarButtonItem Content="Veleprodaja"/>
                                <dxb:BarButtonItem Content="Maloprodaja"/>
                                <dxb:BarButtonItem Content="Ugostiteljstvo"/>
                                <dxb:BarButtonItem Content="Financijsko"/>


                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Postavke">
                        <dxr:RibbonPageGroup Caption="Baze podataka">
                            <dxb:BarButtonItem x:Name="dbButton" Content="Informacije" Glyph="{dx:DXImage Image=Database_16x16}" LargeGlyph="{dx:DXImage Image=Database_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="biw" Content="Podešavanje" Glyph="{dx:DXImage Image=ManageDatasource_16x16.png}" LargeGlyph="{dx:DXImage Image=ManageDatasource_32x32.png}"/>
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Printeri">
                            <dxb:BarButtonItem x:Name="printButton" Content="Printeri A4" Glyph="{dx:DXImage Image=Print_16x16}" LargeGlyph="{dx:DXImage Image=Print_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="fiscalButton" Content="Fiskalni printeri" Glyph="{dx:DXImage Image=fAX_16x16.png}" LargeGlyph="{dx:DXImage Image=Fax_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonPageCategory>

            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem  x:FieldModifier="public"  x:Name="biRowValue" Content="MySQL Lju"/>

                    <dxb:BarStaticItem  x:FieldModifier="public"  x:Name="biColumnValue" Content="127.0.0.1"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem  x:FieldModifier="public"  x:Name="biLeft" Glyph="{dx:DXImage Image=BOUser_32x32.png}" GroupIndex="1" LargeGlyph="{dx:DXImage Image=BOUser_32x32.png}"/>
                    <dxb:BarCheckItem  x:FieldModifier="public"  x:Name="biCenter" Glyph="{dx:DXImage Image=Convert_32x32.png}" GroupIndex="1" LargeGlyph="{dx:DXImage Image=Hide_32x32.png}"/>
                    <dxb:BarCheckItem  x:FieldModifier="public"  x:Name="biRight" Glyph="{dx:DXImage Image=Database_32x32.png}" GroupIndex="1" LargeGlyph="{dx:DXImage Image=Database_32x32.png}"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Logo_big_bg.png" Stretch="Uniform" Opacity="0.2"/>
                </Grid.Background>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
