ERP Kerametal/mpBc.xaml

<Window
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Kerametal"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    xmlns:kerametal="clr-namespace:ERP_Kerametal"    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    dx:DXSplashScreen.SplashScreenType="{x:Type kerametal:SplashScreenERP}" x:Class="mpBc"
        mc:Ignorable="d"
        Title="Maloprodaja WIN" Height="910.5" Width="1458"  WindowState="Maximized" Loaded="Window_Loaded" MouseMove="Window_MouseMove">

    <Grid >

        <DockPanel x:Name="DockPanell" local:EnterKeyTraversal.IsEnabled="True">
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biRowValue" Content="1"/>
                    <dxb:BarStaticItem x:Name="biColumn" Content="Column:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biColumnValue" Content="1"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem x:Name="biLeft" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                    <dxb:BarCheckItem x:Name="biCenter" Glyph="{dx:DXImage Image=AlignCenter_16x16.png}" GroupIndex="1"/>
                    <dxb:BarCheckItem x:Name="biRight" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <dxg:GridControl x:Name="gridArtikli" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="10,409,0,10" Width="549" ItemsSource="{Binding LoadDataBinding}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowColumnMoving="False" AllowEditing="False"/>
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="sifra" IsSmart="True" FixedWidth="True" Width="60" Fixed="Left"/>
                    <dxg:GridColumn FieldName="naziv" IsSmart="True" BestFitMode="VisibleRows" AllowBestFit="True" Width="300" Fixed="None" BestFitArea="Rows"/>
                    <dxg:GridColumn FieldName="mpc" IsSmart="True" BestFitMode="VisibleRows" Fixed="Right" Width="60"/>
                    <dxg:GridColumn FieldName="proiz" IsSmart="True" BestFitMode="VisibleRows" Fixed="Right" Width="60"/>

                    <dxg:GridColumn FieldName="sifra" IsSmart="True"/>
                    <dxg:GridColumn FieldName="naziv" IsSmart="True"/>
                    <dxg:GridColumn FieldName="jed" IsSmart="True"/>
                    <dxg:GridColumn FieldName="mpc" IsSmart="True"/>
                    <dxg:GridColumn FieldName="tezina" IsSmart="True"/>
                    <dxg:GridColumn FieldName="plu" IsSmart="True"/>
                    <dxg:GridColumn FieldName="pc" IsSmart="True"/>

                </dxg:GridControl>
                <Grid Height="185" Margin="365,219,0,0" VerticalAlignment="Top" Background="#FFDEDEDE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <dxg:GridControl  x:Name="gridPartneri" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding LoadDataBindings}" AsyncOperationCompleted="GridControl_AsyncOperationCompleted" MaxWidth="500" HorizontalAlignment="Right" Width="500">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" AllowEditing="False" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Naziv" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Mjesto" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Adresa" IsSmart="True"/>
                        <dxg:GridColumn FieldName="PB" IsSmart="True"/>
                    </dxg:GridControl>
                    <Label x:Name="label5" Content="Pregled artikla:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="22" Width="79"/>
                    <Label x:Name="sifraTemp" Content="" Margin="10,47,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="22" MaxWidth="64" HorizontalAlignment="Left" Width="46"/>
                    <Label x:Name="nazivTemp" Content="" Margin="61,47,591,0" VerticalAlignment="Top" FontWeight="Bold" Height="22"/>
                    <Label x:Name="kolicinaTemp" Content="" Margin="0,47,548,0" VerticalAlignment="Top" FontWeight="Bold" Height="22" MaxWidth="40" HorizontalAlignment="Right" Width="38"/>
                    <Label x:Name="cijenaTemp" Content="" Margin="0,47,505,0" VerticalAlignment="Top" FontWeight="Bold" Height="22" MaxWidth="50" HorizontalAlignment="Right" Width="38"/>
                    <dxe:CheckEdit x:Name="kolicinaCbox" Content="Količina" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="67" IsChecked="True" TabIndex="55555"/>
                    <dxe:CheckEdit x:Name="cijenaCbox"  Content="Cijena" HorizontalAlignment="Left" Margin="150,154,0,0" VerticalAlignment="Top" Width="55" IsChecked="True"/>
                    <kerametal:SelectAllTbox x:Name="mpcTbox" HorizontalAlignment="Left" Margin="210,124,0,0" Text="" VerticalAlignment="Top" Width="75" TabIndex="3"/>
                    <kerametal:SelectAllTbox KeyboardNavigation.TabIndex="2" x:Name="cijenaTbox" HorizontalAlignment="Left" Margin="210,152,0,0" Text="" VerticalAlignment="Top" Width="75" TabIndex="4"/>
                    <dxe:CheckEdit Content="Definirani rabati" HorizontalAlignment="Left" Margin="290,124,0,0" VerticalAlignment="Top" Width="111"/>
                    <dxe:CheckEdit x:Name="rabatCbox" Content="Rabat" HorizontalAlignment="Left" Margin="290,154,0,0"  VerticalAlignment="Top" Width="55" IsChecked="True"/>
                    <Label x:Name="label5_Copy" Content="Iznos" HorizontalAlignment="Left" Margin="471,153,0,0" VerticalAlignment="Top" Height="22" Width="41"/>
                    <kerametal:SelectAllTbox KeyboardNavigation.TabIndex="1" x:Name="kolicinaTbox" HorizontalAlignment="Left" Margin="82,152,0,0" Text="1" VerticalAlignment="Top" Width="63" TabIndex="2" IsTabStop="True"/>
                    <kerametal:SelectAllTbox KeyboardNavigation.TabIndex="3" x:Name="rabatTbox" HorizontalAlignment="Left" Margin="350,152,0,0" Text="" VerticalAlignment="Top" Width="85" TabIndex="5"/>
                    <kerametal:SelectAllTbox KeyboardNavigation.TabIndex="4" x:Name="iznosTbox" HorizontalAlignment="Left" Margin="517,152,0,0" Text="" VerticalAlignment="Top" Width="63" TabIndex="6"/>
                </Grid>
                <dxb:MainMenuControl VerticalAlignment="Top">
                    <dxb:BarEditItem Content="BarEditItem1">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ListBoxEditSettings/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                </dxb:MainMenuControl>
                <Grid x:Name="infoGrid" Height="42" Margin="0,29,0,0" VerticalAlignment="Top" Background="#593AFF00">
                    <ComboBox Margin="814,10,291,10" MaxWidth="161" HorizontalAlignment="Right" Width="161" x:Name="tipoviDokumenataCbox"/>
                    <ComboBox x:Name="brojeviDokumenataCbox" Margin="980,10,172,10" Width="114" MaxWidth="114" HorizontalAlignment="Right"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=AddFile_16x16.png}" x:Name="simpleButton1" Content="Novo" Height="42" Margin="1091,0,95,0" VerticalAlignment="Top" ButtonKind="Simple" GlyphAlignment="Left" MaxWidth="80" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Print_16x16.png}"  x:Name="simpleButton1_Copy" Content="Printati" Height="42" Margin="1176,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=EditName_16x16.png}" x:Name="ispravitiCheck" Content="Ispraviti" HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85" />
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Add_16x16.png}" x:Name="dodatiCheck" Content="Dodati" HorizontalAlignment="Left" Height="42" Margin="95,0,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85"/>
                </Grid>
                <Grid Height="42" Margin="0,76,0,0" VerticalAlignment="Top" Background="#FFDEDEDE">
                    <ComboBox x:Name="operateriCombo" HorizontalAlignment="Left" Margin="55,10,0,10" Width="161"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Customer_16x16.png}" x:Name="simpleButton"  HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="40">

                    </dx:SimpleButton>
                    <Label x:Name="label2" Content="Prodaja broj:" HorizontalAlignment="Left" Margin="521,6,0,1" Width="122" FontSize="21"/>
                    <Label x:Name="brojDokMain" Content="" HorizontalAlignment="Left" Margin="663,6,0,1" Width="85" FontSize="21" FontWeight="Bold"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Right" Height="22" Margin="0,10,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="datumTbox" HorizontalAlignment="Right" Height="22" Margin="0,10,237,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Status_16x16.png}" x:Name="simpleButton3" Content="Napomena" HorizontalAlignment="Right" Height="22" Margin="0,10,10,0" VerticalAlignment="Top" Width="105"/>
                    <Label x:Name="label3" Content="Datum:" HorizontalAlignment="Right" Margin="0,10,362,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy" Content="Dani:" HorizontalAlignment="Right" Margin="0,10,205,0" VerticalAlignment="Top"/>
                </Grid>

                <Grid Height="91" Margin="0,123,0,0" VerticalAlignment="Top" Background="#FFDEDEDE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="206*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Traži kupca:" HorizontalAlignment="Right" Margin="0,59,457,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label_Copy" Content="Vozilo:" Margin="0,32,165,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Grid.Column="1"/>
                    <ComboBox x:Name="vozilaCbox" Margin="0,32,10,0" VerticalAlignment="Top" MaxWidth="155" HorizontalAlignment="Right" Width="150" Grid.Column="1"/>
                    <Label x:Name="label_Copy1" Content="Vozač:" Margin="0,59,165,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33" Grid.Column="1"/>
                    <ComboBox x:Name="vozacCbox" Margin="0,59,10,0" VerticalAlignment="Top" MaxWidth="155" HorizontalAlignment="Right" Width="150" Grid.Column="1"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Print_16x16.png}" x:Name="simpleButton2_Copy1" Content="Printati" Margin="0,10,232,37"  HorizontalAlignment="Right" MaxWidth="80" Width="80" Grid.Column="1"/>
                    <TextBox x:Name="textBox1" Height="22" Margin="0,59,203,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="254" HorizontalAlignment="Right" Width="249" Grid.Column="1"/>
                </Grid>
                <Grid    x:Name="robaContainer" Height="184" Margin="0,219,0,0" VerticalAlignment="Top" Background="#FFDEDEDE" HorizontalAlignment="Left" Width="360">
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Convert_16x16.png}" x:Name="simpleButton2_Copy2" Content="" HorizontalAlignment="Left" Height="22" Margin="270,10,0,0" VerticalAlignment="Top" Width="80" GlyphAlignment="Top"/>
                    <RadioButton x:Name="radioButton1" Content="Proizvođač ... Grupa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton1_Copy" Content="Grupa ... Proizvođač" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="proizvodacCbox" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="120">

                    </ComboBox>
                    <ComboBox x:Name="grupeCbox" HorizontalAlignment="Left" Margin="230,68,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1" Content="Proizvođač" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="Grupa" HorizontalAlignment="Left" Margin="230,46,0,0" VerticalAlignment="Top"/>
                    <dx:SimpleButton x:Name="sifraCbox" Glyph="{dx:DXImage Image=Number_16x16.png}" Content="Šifra" HorizontalAlignment="Left" Height="30" Margin="10,95,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=TextBox2_16x16.png}" x:Name="stringCbox" HorizontalAlignment="Left" Height="30" Margin="137,95,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85" Content="String"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Barcode_16x16.png}" x:Name="bacodeCbox" Content="Barkod" HorizontalAlignment="Left" Height="30" Margin="265,95,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85"/>
                    <TextBox KeyboardNavigation.TabIndex="0" x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="202,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TabIndex="1"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=BOReport2_16x16.png}"  x:Name="robaUsluge1" Content="Usluge" HorizontalAlignment="Left" Height="42" Margin="10,132,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85"/>
                </Grid>
                <Grid x:Name="uslugeContainer" Height="184" Margin="0,219,0,0" VerticalAlignment="Top" Background="#FFDEDEDE" HorizontalAlignment="Left" Width="360" Visibility="Collapsed">
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="32" Margin="202,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                    <Label x:Name="label4" Content="Pretraživanje usluga" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=BOOrder_16x16.png}" IsChecked="True" x:Name="robaUsluge" Content="Roba" HorizontalAlignment="Left" Height="42" Margin="10,132,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85"/>
                </Grid>
                <dxg:GridControl x:Name="gridRacun"  EnableSmartColumnsGeneration="True" Margin="564,409,10,0" ItemsSource="{Binding LoadDataBinding}" Height="232" VerticalAlignment="Top">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowColumnMoving="False" AllowEditing="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                
                <Grid Margin="564,646,10,10" Background="#FFDEDEDE">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="66,122,0,0" VerticalAlignment="Top" Width="90" />
                    <TextBox x:Name="scontoTbox" HorizontalAlignment="Left" Height="23" Margin="210,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu>
                                <dxb:PopupMenu.Items>
                                    <dxb:BarButtonItem  x:Name="scontoPost"

                                Content="Sconto - %"
                           
                              />
                                    <dxb:BarButtonItem x:Name="scontoIzn"

                                Content="Sconto -  Iznos"
                            
                               />

                                </dxb:PopupMenu.Items>
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>
                    </TextBox>
                    <TextBox x:Name="rabatPlusTbox" Focusable="true" HorizontalAlignment="Left" Height="23" Margin="335,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu>
                                <dxb:PopupMenu.Items>
                                    <dxb:BarButtonItem x:Name="dopunskiRabatPost"

                                Content="Dopunski rabat - %"
                           
                               />
                                    <dxb:BarButtonItem x:Name="dopunskiRabatIzn"

                                Content="Dopunski rabat -  Iznos"
                             />

                                </dxb:PopupMenu.Items>
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>
                    </TextBox>
                    <TextBox x:Name="rabatTboxS" HorizontalAlignment="Left" Height="23" Margin="460,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="iznosBezPDVTbox" Margin="0,10,10,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox x:Name="odbiciTbox" Margin="0,38,10,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox x:Name="nettoTbox" Margin="0,66,10,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox x:Name="pdvTbox" Margin="0,94,10,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox x:Name="maticnaValutaTbox" Margin="0,0,10,10" TextWrapping="Wrap" Text="1.11" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="protuValutaTbox" Margin="0,0,135,10" TextWrapping="Wrap" Text="Protuvaluta" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Bottom" IsReadOnly="True"/>
                    <Label x:Name="label6" Content="Iznos bez PDV:" Margin="0,11,135,0" HorizontalAlignment="Right" Width="78" Height="22" VerticalAlignment="Top"/>
                    <Label x:Name="label6_Copy" Content="Odbici:" Margin="0,39,135,0" HorizontalAlignment="Right" Width="37" Height="22" VerticalAlignment="Top"/>
                    <Label x:Name="label6_Copy1" Content="Netto:" Margin="0,67,135,0" HorizontalAlignment="Right" Width="33" Height="22" VerticalAlignment="Top"/>
                    <Label x:Name="label6_Copy2" Content="PDV:" Margin="0,95,135,0" HorizontalAlignment="Right" Width="25" Height="22" VerticalAlignment="Top"/>
                    <Label x:Name="label6_Copy3" Content="Sconto" HorizontalAlignment="Left" Margin="210,39,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6_Copy4" Content="Rabat plus" HorizontalAlignment="Left" Margin="335,39,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6_Copy5" Content="Rabat" HorizontalAlignment="Left" Margin="460,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="gotovinaTbox" HorizontalAlignment="Left" Height="23" Margin="66,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="karticeTbox" HorizontalAlignment="Left" Height="23" Margin="66,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="ziralnoTbox" HorizontalAlignment="Left" Height="23" Margin="66,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="ostaloTbox" HorizontalAlignment="Left" Height="23" Margin="66,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.458,0.522"/>
                    <Label x:Name="label6_Copy6" Content="Gotovina:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6_Copy7" Content="Kartice:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6_Copy8" Content="Ziralno:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6_Copy9" Content="Ostalo:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
                </Grid>

                
                
                <DataGrid x:Name="gridRacunNew" Margin="564,409,10,0" VerticalAlignment="Top" Height="232">

                </DataGrid>
                <Grid x:Name="InputBox" Visibility="collapsed">
                    <Grid Background="Black" Opacity="0.5"/>
                    <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock x:Name="iBoxMsg" Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Cambria" />
                            <TextBox x:Name="InputTextBox"  MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click"/>
                                <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

        </DockPanel>
        
    </Grid>
</Window>
