ERP Kerametal/mpBc.xaml

<Window
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Kerametal"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    xmlns:kerametal="clr-namespace:ERP_Kerametal"    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    dx:DXSplashScreen.SplashScreenType="{x:Type kerametal:SplashScreenERP}" x:Class="mpBc"
        mc:Ignorable="d"
        Title="Maloprodaja WIN" Height="864" Width="1274"  WindowState="Maximized" >

    <Grid>
        <DockPanel>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biRowValue" Content="1"/>
                    <dxb:BarStaticItem x:Name="biColumn" Content="Column:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biColumnValue" Content="1"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem x:Name="biLeft" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                    <dxb:BarCheckItem x:Name="biCenter" Glyph="{dx:DXImage Image=AlignCenter_16x16.png}" GroupIndex="1"/>
                    <dxb:BarCheckItem x:Name="biRight" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <dxg:GridControl x:Name="gridArtikli" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="10,0,0,10" Width="549"  Height="389" ItemsSource="{Binding LoadDataBinding}" VerticalAlignment="Bottom">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowColumnMoving="False" AllowEditing="False"/>
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="sifra" IsSmart="True" FixedWidth="True" Width="60" Fixed="Left"/>
                    <dxg:GridColumn FieldName="naziv" IsSmart="True" BestFitMode="VisibleRows" AllowBestFit="True" Width="300" Fixed="None" BestFitArea="Rows"/>
                    <dxg:GridColumn FieldName="mpc" IsSmart="True" BestFitMode="VisibleRows" Fixed="Right" Width="60"/>
                    <dxg:GridColumn FieldName="proiz" IsSmart="True" BestFitMode="VisibleRows" Fixed="Right" Width="60"/>

                    <dxg:GridColumn FieldName="sifra" IsSmart="True"/>
                    <dxg:GridColumn FieldName="naziv" IsSmart="True"/>
                    <dxg:GridColumn FieldName="jed" IsSmart="True"/>
                    <dxg:GridColumn FieldName="mpc" IsSmart="True"/>
                    <dxg:GridColumn FieldName="tezina" IsSmart="True"/>
                    <dxg:GridColumn FieldName="plu" IsSmart="True"/>
                    <dxg:GridColumn FieldName="pc" IsSmart="True"/>

                </dxg:GridControl>
                <Grid Height="100" Margin="365,219,0,0" VerticalAlignment="Top" Background="#FFDEDEDE">
                    <dxg:GridControl  x:Name="gridPartneri" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding LoadDataBindings}" AsyncOperationCompleted="GridControl_AsyncOperationCompleted" Margin="0,0,10,0" HorizontalAlignment="Right" Width="509">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" AllowEditing="False" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Naziv" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Mjesto" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Adresa" IsSmart="True"/>
                        <dxg:GridColumn FieldName="PB" IsSmart="True"/>
                    </dxg:GridControl>
                </Grid>
                <Button x:Name="button" Content="Artikli" HorizontalAlignment="Left" Margin="644,409,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button_Copy" Content="Partneri" HorizontalAlignment="Left" Margin="564,409,0,0" VerticalAlignment="Top" Width="75"/>
                <dxb:MainMenuControl VerticalAlignment="Top">
                    <dxb:BarEditItem Content="BarEditItem">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ListBoxEditSettings/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                </dxb:MainMenuControl>
                <Grid x:Name="infoGrid" Height="42" Margin="0,29,0,0" VerticalAlignment="Top" Background="#593AFF00">
                    <ComboBox Margin="814,10,291,10" MaxWidth="161" HorizontalAlignment="Right" Width="161"/>
                    <dxe:ComboBoxEdit x:Name="comboBox" Margin="980,10,172,10" Width="114" MaxWidth="114" HorizontalAlignment="Right"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=AddFile_16x16.png}" x:Name="simpleButton1" Content="Novo" Height="42" Margin="1091,0,95,0" VerticalAlignment="Top" ButtonKind="Simple" GlyphAlignment="Left" MaxWidth="80" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Print_16x16.png}"  x:Name="simpleButton1_Copy" Content="Printati" Height="42" Margin="1176,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=EditName_16x16.png}" x:Name="ispravitiCheck" Content="Ispraviti" HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85" />
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Add_16x16.png}" IsChecked="True" x:Name="dodatiCheck" Content="Dodati" HorizontalAlignment="Left" Height="42" Margin="95,0,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85"/>
                </Grid>
                <Grid Height="42" Margin="0,76,0,0" VerticalAlignment="Top" Background="#FFDEDEDE">
                    <ComboBox x:Name="operateriCombo" HorizontalAlignment="Left" Margin="55,10,0,10" Width="161"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Customer_16x16.png}" x:Name="simpleButton"  HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label2" Content="Prodaja broj:" HorizontalAlignment="Left" Margin="521,6,0,1" Width="122" FontSize="21"/>
                    <Label x:Name="label2_Copy" Content="4321" HorizontalAlignment="Left" Margin="663,6,0,1" Width="85" FontSize="21" FontWeight="Bold"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Right" Height="22" Margin="0,10,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Right" Height="22" Margin="0,10,237,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Status_16x16.png}" x:Name="simpleButton3" Content="Napomena" HorizontalAlignment="Right" Height="22" Margin="0,10,10,0" VerticalAlignment="Top" Width="105"/>
                    <Label x:Name="label3" Content="Datum:" HorizontalAlignment="Right" Margin="0,10,362,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy" Content="Dani:" HorizontalAlignment="Right" Margin="0,10,205,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid Height="91" Margin="0,123,0,0" VerticalAlignment="Top" Background="#FFDEDEDE">
                    <Label x:Name="label" Content="Traži kupca:" HorizontalAlignment="Left" Margin="762,32,0,0" VerticalAlignment="Top"/>
                    <dxe:TextEdit HorizontalAlignment="Left" Margin="828,32,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="label_Copy" Content="Vozilo:" HorizontalAlignment="Left" Margin="788,59,0,0" VerticalAlignment="Top"/>
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="828,59,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="label_Copy1" Content="Vozač:" HorizontalAlignment="Left" Margin="983,59,0,0" VerticalAlignment="Top"/>
                    <dxe:ComboBoxEdit Margin="1021,59,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Add_16x16.png}" x:Name="simpleButton2" Content="Dodati" Height="22" Margin="1176,10,10,59"  MaxWidth="80" HorizontalAlignment="Right"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Delete_16x16.png}" x:Name="simpleButton2_Copy" Content="Brisati" Height="22" Margin="1176,36,10,33" MaxWidth="80" HorizontalAlignment="Right" Width="80"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Print_16x16.png}" x:Name="simpleButton2_Copy1" Content="Printati" Height="22" Margin="0,54,10,-2"  HorizontalAlignment="Right" MaxWidth="80"/>
                </Grid>
                <Grid Height="185" Margin="0,219,0,0" VerticalAlignment="Top" Background="#FFDEDEDE" HorizontalAlignment="Left" Width="360">
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Convert_16x16.png}" x:Name="simpleButton2_Copy2" Content="" HorizontalAlignment="Left" Height="22" Margin="270,10,0,0" VerticalAlignment="Top" Width="80" GlyphAlignment="Top"/>
                    <RadioButton x:Name="radioButton1" Content="Proizvođač ... Grupa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton1_Copy" Content="Grupa ... Proizvođač" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="proizvodacCbox" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="120">

                    </ComboBox>
                    <ComboBox x:Name="grupeCbox" HorizontalAlignment="Left" Margin="230,68,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1" Content="Proizvođač" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="Grupa" HorizontalAlignment="Left" Margin="230,46,0,0" VerticalAlignment="Top"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Number_16x16.png}" x:Name="dodatiCheck_Copy" Content="Šifra" HorizontalAlignment="Left" Height="30" Margin="10,95,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=TextBox2_16x16.png}" x:Name="dodatiCheck_Copy1" HorizontalAlignment="Left" Height="30" Margin="137,95,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85" Content="String"/>
                    <dx:SimpleButton Glyph="{dx:DXImage Image=Barcode_16x16.png}" x:Name="dodatiCheck_Copy2" Content="Barkod" HorizontalAlignment="Left" Height="30" Margin="265,95,0,0" VerticalAlignment="Top" ButtonKind="Toggle" Width="85"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="202,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                </Grid>
                <Grid Height="80" Margin="365,324,0,0" VerticalAlignment="Top" Background="#FFDEDEDE"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
